[gd_scene load_steps=8 format=3 uid="uid://b3c1xq1cvkdkd"]

[ext_resource type="Texture2D" uid="uid://ds6op0rcogmla" path="res://levels/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_cxyc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnf12"]
atlas = ExtResource("1_cxyc4")
region = Rect2(512, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1ks"]
atlas = ExtResource("1_cxyc4")
region = Rect2(544, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwqv"]
atlas = ExtResource("1_cxyc4")
region = Rect2(576, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgic"]
atlas = ExtResource("1_cxyc4")
region = Rect2(608, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrye1"]
atlas = ExtResource("1_cxyc4")
region = Rect2(640, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl4he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrye1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Torch" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_cl4he")
autoplay = "default"
frame_progress = 0.7529978
offset = Vector2(0, -32)
