[gd_scene load_steps=4 format=3 uid="uid://cfa3xni5hj64u"]

[ext_resource type="Script" uid="uid://bua8arleo2w4n" path="res://player/scripts/player.gd" id="1_oul6g"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqu6x"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_kqu6x")
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_kqu6x")
